header {
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
    overflow-x: clip;
    position: relative;
}

navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 50px 0 50px;
}

navbar .left {
    display: flex;
    align-items: center;
    gap: 50px;
}

navbar .left ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

navbar .left ul > li {
    color: var(--secondary-color);
}

navbar .left ul > li a{
    text-decoration: none;
    color: var(--secondary-color);
}

navbar .left img {
    width: 60px;
    height: 60px;
}

navbar .right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.primary-button, .secondary-button {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    font-family: Montserrat Alternates;
    border-radius: 8px;
}

.secondary-button {
    border: 2px solid var(--secondary-color);
}

.primary-button {
    background-color: var(--secondary-color);
    color: #fff;
}

.hero-section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-height: 40vh;
}

.hero-image-wrapper {
    width: 18vw;
}

.hero-section-wrapper .swril  {
    width: 100%;
    height: 45vh;
    transform: translateX(-5px);
}

.hero-section-wrapper .star {
    width: 100%;
    height: 25vh;
}

.hero-section-wrapper .hero-section h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 96px;
}

.hero-section-wrapper .hero-section h1 >  span {
    color: var(--primary-color);
}

.hero-section-wrapper .hero-section .desc-text {
    color: var(--grey);
    font-size: 16px;
    line-height: 24px;
    padding: 20px 0 30px 0;
}

.drop-shadow {
    filter: drop-shadow(6px 6px rgba(0, 0, 0, 0.25));
}

.uppper {
    text-transform: uppercase;
}

.showcase-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}

.image-card {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-card .image-icon-section {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.image-1, .image-2, .image-3 {
    background-repeat: no-repeat;
    background-position: center;
}

.image-1 {
    background-image: url(../images/showcase-1.svg);  
}

.image-2 {
    background-image: url(../images/showcase-2.svg);
}

.image-3 {
    background-image: url(../images/showcase-3.svg);
}

.image-section-title {
    color: var(--glacier);
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
}

.support-section-wrapper {
    display: flex;
    justify-content: center;
}

.support-section {
    display: flex;
    align-items: center;
    gap: 132px;
    margin-top: 3.5rem;
    border-top: 1.5px solid var(--grey);
    border-bottom: 1.5px solid var(--grey);
    padding: 14px 0;
}

.support-section-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.support-section > h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 31.71px;
}

